# Desarrollo_Het_PRISCILANIETO

./: README.md  StrategyPatternShowcase.sln
3.Server/WebPlatformServer/WebPlatformServer/: Server.cs  WebPlatformServer.csproj
3.Server/WebPlatformServer/WebPlatformServer/static/: index.html
5. DynamicSites/: NumericSeries.sln
6. SQL/: .gitignore  Blog.csproj  Blog.sln  DatabaseConfig.cs  Program.cs  appsettings.json
8. Auth/: Auth.csproj  Auth.sln  Program.cs  appsettings.json  auth.db
9. Auth-RestAPI/: .gitignore  RestAPI.sln
DiscountCodes.ConsoleRunner/: Program.cs
DiscountCodes.Tests/: DiscountCodesTests.cs
Participación Clase 07102025/: INotificationService.cs  NotificationService.cs  OrderNotifications.sln  Program.cs
Sistema Autocobro/Autocobroo/Autocobro2/: Autocobro.csproj  Autocobro.sln  Program.cs  appsettings.json  autocobro.db  catalogo_productos_mx.csv
Sistema Autocobro/Autocobroo/Autocobro2/Controllers/: AdminController.cs  CheckoutController.cs  HomeController.cs  PaymentController.cs  ProductsController.cs  ReceiptController.cs  ReportsController.cs  TicketsController.cs
Sistema Autocobro/Autocobroo/Autocobro2/Models/: DataContext.cs  ItemCarrito.cs  PrecioConverter.cs  Producto.cs  Reporte.cs  Ticket.cs
Sistema Autocobro/Autocobroo/Autocobro2/Views/Admin/: Index.cshtml  Reportes.cshtml
Sistema Autocobro/Autocobroo/Autocobro2/Views/Checkout/: Index.cshtml
Sistema Autocobro/Autocobroo/Autocobro2/Views/Home/: Index.cshtml
Sistema Autocobro/Autocobroo/Autocobro2/Views/Payment/: Index.cshtml  Tarjeta.cshtml
Sistema Autocobro/Autocobroo/Autocobro2/Views/Products/: Index.cshtml
Sistema Autocobro/Autocobroo/Autocobro2/Views/Shared/: _Layout.cshtml
Sistema Autocobro/Autocobroo/Autocobro2/Views/Tickets/: Index.cshtml
Sistema Autocobro/Autocobroo/Autocobro2/wwwroot/css/: site.css
(+137 files in other folders)
